# Paperweight

group=org.sugarcanemc.sugarcane
version=1.17-R0.1-SNAPSHOT
packageVersion=1_17_R1

# Upstream commit

AirplaneCommit=e9bf3992a963f2a6d2d28d3bf90ede14f0237665

# Gradle

org.gradle.daemon=true
org.gradle.jvmargs=-Xms1G -Xmx4G
org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=false # causes too many issues
