# Paperweight
group = org.sugarcanemc.sugarcane
version = 1.17.1-R0.1-SNAPSHOT
mcVersion = 1.17.1
packageVersion = 1_17_1_R1

purpurRef = 2b4f3af92fd440597333f1c3fd7aac69f503cb88

# Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1G -Xmx4G -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true
org.gradle.configureondemand=true

